* {
    color: #FAFBFD;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
body {
    background-color: #05040f;
}
header {
    background-color: #0c0425;
}
footer {
    background-color: #0c0425;
}
/* texto y links */
a {
    text-decoration: none;
    color: #f8f5ff;
}
.faq h3{
    color: black;
}
.faq-q {
    background-color: #ffffff;
}
.faq-r {
    color: #f8f5ff;
}
/* accordion */
.accordion-button {
    background-color: #ffffff;
    color: #0c0425;
    font-weight: 600;
}
.accordion-item {
    background-color: #05040f;
}
/* navBar */
.navbar-toggler-icon {
    background-color: #231652;
}
.navbar-toggler {
    background-color: #231652;
}
/* Botones */
.recBtn {
    background-color: #4F22F2;    
}
.insBtn {
    color: #e40356;
    background-color: #FAFBFD;
    font-weight: bolder;
}


/*
header, footer, nav, article, ul, section, form, h2, h4{
    display:flex;
}
footer, nav{
    min-width:100%;
    flex-direction: row;
    align-items: center;
}
nav {
    justify-content: space-between;
}
footer {
    padding: 1.7em 0;
    justify-content: space-evenly;
}
section {
    flex-direction: column;
    margin: 0 5%;
    max-width: 90%;
    justify-content: center;
}
img {
    max-width: 50%;
    height:auto;
    object-fit: cover;
    border-radius: 0.4rem;
}
form {
    flex-direction: column;
    align-items: center;
}
label, input, textarea, fieldset {
    margin: 0.5em;
}
fieldset {
    padding: 0.5em;
}
input, textarea {
    color: #080B12;
}
select {
    max-width: fit-content;
    background-color: #080B12;
}
h1 {
    margin: 1em 0 ;
}
h2, h4 {
    flex-direction: column;
    justify-content:center;
}
ul{
    margin: 0.5em 2em;
}
li {
    padding: 0.3em 2em;
}
.logo {
    font-size: 3em;
    padding: 0.5em 1em ;
}
.heading {
    margin: 0.5em 0;
}

.introduccion {
    padding: 2em 2em;
}
.descripcion {
    padding: 0em 8em;
}
.descripcion p {
    padding: 0.7em 0;
}
.faq {
    flex-flow: column nowrap;
    align-items: center;
}
.faq article {
    flex-direction: column;
}
.faq article p {
    padding: 0.2em 15em;
}
.btns {
    margin: 0.8em 0;
}
.rrssCliente *{
    margin: 0.3em;
}
.carousel {
    justify-content: space-between;
}
.carousel img {
    max-width: 32%;
}
.portfolioProyecto {
    flex-direction: column;
}
.portfolioProyecto h2 {
    text-decoration: underline;
}
.proyectoGaleria {
    display: grid;
    grid-template-areas:
    "img1 img2 img3 img3"
    "img4 img4 img5 img6";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 1em 5em;
}
.contactLinks h2 {
    flex-direction: column;
    align-items: center;
}
.contactLinks a {
    max-width: fit-content;
}
.img1 {
    grid-area: img1;
}
.img2 {
    grid-area: img2;
}
.img3 {
    grid-area: img3;
}
.img4 {
    grid-area: img4;
}
.img5 {
    grid-area: img5;
}
.img6 {
    grid-area: img6;
}
.img1, .img2, .img3, .img4, .img5, .img6 {
    height: 100%;
    max-width: 100%;
    object-fit: cover;
} */